server.port=9191

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/example?schema=users
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

## for queries
#logging.level.io.r2dbc.postgresql.QUERY= DEBUG
## for parameters
#logging.level.io.r2dbc.postgresql.PARAM= DEBUG