server.port=9191

#spring.cloud.config.uri=http://localhost:9191}
spring.codec.max-in-memory-size=20MB

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/example?schema=users
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

## Pokemon API
app.pokemon.url=https://pokeapi.co/api/v2

## for queries
#logging.level.io.r2dbc.postgresql.QUERY= DEBUG
## for parameters
#logging.level.io.r2dbc.postgresql.PARAM= DEBUG